{
  "private": true,
  "scripts": {
    "browsersync": "browser-sync start --files ['./web/**/*.js', './web/**/*.html',  './web/**/*.css']"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3"
  }
}
